# hibernate-app2

./: pom.xml
app/: pom.xml
app/src/main/java/: Main.java
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/: Dao.java
core/model/: pom.xml
core/model/src/main/java/: Address.java  ContactInformation.java  EntityParent.java  Gender.java  Name.java  Person.java  Role.java
core/service/: pom.xml
core/service/src/main/java/: ContactView.java  PersonApp.java  PersonListView.java  PersonView.java  RoleView.java  Service.java
infra/: pom.xml
infra/buildtools/: pom.xml
infra/buildtools/src/main/java/: 20180319_01.sql  20180320_02.sql  20180321_03.sql  20180326_01.sql  20180327_02.sql
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: ContactInformation.hbm.xml  Person.hbm.xml  Role.hbm.xml  hibernate.cfg.xml
utility/: pom.xml
utility/src/main/java/: HibernateSession.java  Util.java
