<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exist</groupId>
  <artifactId>hibernate-app</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hibernate-app</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>app</module>
    <module>core</module>
    <module>infra</module>
    <module>utility</module>
  </modules>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.version>1.0-SNAPSHOT</project.version>
  </properties>
  <profiles>
    <profile>
      <activation>
        <property>
          <name>staging</name>
          <value>true</value>
        </property>
      </activation>
      <id>staging</id> 
      <properties>
          <db.dialect>org.hibernate.dialect.PostgreSQL82Dialect</db.dialect>
          <db.driverClass>org.postgresql.Driver</db.driverClass>
          <db.jdbcUrl>jdbc:postgresql://localhost:5432/persondb</db.jdbcUrl>
          <db.user>postgres</db.user>
          <db.password>password</db.password>
          <db.second_level_cache>true</db.second_level_cache>
          <db.cache.region_factory>org.hibernate.cache.ehcache.EhCacheRegionFactory</db.cache.region_factory>
          <db.hbm2ddl>update</db.hbm2ddl>
          <db.show_sql>false</db.show_sql>
          <db.format_sql>false</db.format_sql>
      </properties>
    </profile>
  </profiles>
</project>